12,KARL,BERRY,31
13,UMA,WOOD,35
17,HELEN,VOIGHT,32
23,SANDRA,KILMER,37
26,RIP,CRAWFORD,33
27,JULIA,MCQUEEN,33
28,WOODY,HOFFMAN,31
37,VAL,BOLGER,35
45,REESE,KILMER,32
50,NATALIE,HOPKINS,32
58,CHRISTIAN,AKROYD,32
60,HENRY,BERRY,35
65,ANGELA,HUDSON,34
66,MARY,TANDY,31
76,ANGELINA,ASTAIRE,31
81,SCARLETT,DAMON,36
82,WOODY,JOLIE,31
83,BEN,WILLIS,33
84,JAMES,PITT,31
85,MINNIE,ZELLWEGER,31
90,SEAN,GUINESS,33
92,KIRSTEN,AKROYD,34
94,KENNETH,TORN,33
95,DARYL,WAHLBERG,31
101,SUSAN,DAVIS,33
102,WALTER,TORN,41
104,PENELOPE,CRONYN,31
105,SIDNEY,CROWE,34
106,GROUCHO,DUNST,35
107,GINA,DEGENERES,42
108,WARREN,NOLTE,34
111,CAMERON,ZELLWEGER,33
117,RENEE,TRACY,33
119,WARREN,JACKMAN,32
123,JULIANNE,DENCH,32
125,ALBERT,NOLTE,31
127,KEVIN,GARLAND,33
136,ED,MANSFIELD,32
139,EWAN,GOODING,33
140,WHOOPI,HURT,32
142,JADA,RYDER,31
143,RIVER,DEAN,31
144,ANGELA,WITHERSPOON,35
146,ALBERT,JOHANSSON,33
147,FAY,WINSLET,31
149,RUSSELL,TEMPLE,31
150,JAYNE,NOLTE,34
155,IAN,TANDY,31
157,GRETA,MALDEN,32
158,VIVIEN,BASINGER,35
161,HARVEY,HOPE,32
168,WILL,WILSON,31
181,MATTHEW,CARREY,39
187,RENEE,BALL,33
197,REESE,WEST,33
198,MARY,KEITEL,40
