NORMAN.CURRIER@sakilacustomer.org,1,7,Animation,21,93
DONALD.MAHON@sakilacustomer.org,1,7,Animation,20,96
RUBY.WASHINGTON@sakilacustomer.org,1,7,Animation,21,95
TIM.CARY@sakilacustomer.org,1,7,Animation,21,93
MORRIS.MCCARTER@sakilacustomer.org,1,7,Animation,20,95
KARL.SEAL@sakilacustomer.org,1,7,Animation,38,92
TRACY.HERRMANN@sakilacustomer.org,1,7,Animation,21,96
TERRY.CARLSON@sakilacustomer.org,1,7,Animation,20,95
ARNOLD.HAVENS@sakilacustomer.org,1,7,Animation,22,95
MARIE.TURNER@sakilacustomer.org,1,7,Animation,21,95
JUNE.CARROLL@sakilacustomer.org,1,7,Animation,26,95
GREG.ROBINS@sakilacustomer.org,1,7,Animation,20,96
MARTIN.BALES@sakilacustomer.org,1,7,Animation,25,95
BECKY.MILES@sakilacustomer.org,1,7,Animation,20,96
NICHOLAS.BARFIELD@sakilacustomer.org,1,7,Animation,20,96
SAM.MCDUFFIE@sakilacustomer.org,1,7,Animation,23,96
EDDIE.TOMLIN@sakilacustomer.org,1,7,Animation,21,96
LUCILLE.HOLMES@sakilacustomer.org,1,7,Animation,25,93
VERONICA.STONE@sakilacustomer.org,1,7,Animation,20,96
ALMA.AUSTIN@sakilacustomer.org,1,7,Animation,28,92
MARJORIE.TUCKER@sakilacustomer.org,1,7,Animation,22,96
GUY.BROWNLEE@sakilacustomer.org,1,7,Animation,20,97
KATHRYN.COLEMAN@sakilacustomer.org,1,7,Animation,20,96
RAYMOND.MCWHORTER@sakilacustomer.org,1,7,Animation,23,96
ROGER.QUINTANILLA@sakilacustomer.org,1,7,Animation,20,95
IAN.STILL@sakilacustomer.org,1,7,Animation,20,96
STANLEY.SCROGGINS@sakilacustomer.org,1,7,Animation,21,95
TERESA.ROGERS@sakilacustomer.org,1,7,Animation,23,94
LOUIS.LEONE@sakilacustomer.org,1,7,Animation,31,94
